---
name: build container for avd-examples-single-l3ls

on:
  push:
    branches: [main]
    paths:
      - .github/workflows/avd-examples-single-l3ls.yml
      - .github/workflows/container-build-child-workflow.yml
      - containers/avd-examples-single-l3ls
  workflow_dispatch:
    branches: [main]

jobs:
  build-demo-container:
    uses: ./.github/workflows/container-build-child-workflow.yml
    with:
      container_name: "avd-examples-single-l3ls"
      from_image: "ghcr.io/aristanetworks/avd/universal"
      from_variant: "python3.11-avd-v4.7.0"
      username: "avd"
      clab_version: "0.52.0"
      ceos_lab_version: "4.30.3M"
      git_init: "True"
